// ############################## 1200px #####################

@media (max-width: 1200px)
	.nav-colored
		background-color: red
	.about__item, .who__item
		box-sizing: border-box
		margin: 1rem
	.testimonials__items
		box-sizing: border-box
		padding-left: 2rem
	.blog__item-date
		top: -1rem

// ############################## 1144px #####################		
@media (max-width: 1144px)
	.footer__item-left
		display: block
		width: 50%
	.footer__item-center
		display: flex
		width: 50%
		padding-bottom: 2rem
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			height: 1px
			width: 100%
			background-color: #e5e5e5
	.footer__item-right
		display: block
		width: 100%
		margin-top: 2rem
		min-height: 100px
		& > .item-title
			padding-bottom: 1rem
			text-align: center
	.instagram-photos
		display: flex
		justify-content: space-between
	.more-photos
		text-align: right
		position: relative
		top: 1rem	

	.followers
		&::after
			position: absolute
			bottom: 0
	.blog
		margin-right: 0

	.portfolio__items
		padding-bottom: 0
	section, article
		margin-top: 2rem

// ############################## 915px #####################		
@media (max-width: 915px)
	.services__items
		margin-left: 1rem
	.services__item
		width: 50%
		.services--description
			font-size: 1rem
			color: grey
			margin-right: 1rem
		.services--title
			font-size: 1.1rem
	.caption
		font-size: 1rem
	.quote--author
		left: 165px
		clear: both
		&:after
			width: 45px

// ############################## 860px #####################		
@media (max-width: 860px)
	.instagram-photos
		flex-wrap: wrap
	.logos__container img
		transform: scale(.8)
	.logos
		height: 100%

// ############################## 825px #####################			
@media (max-width: 825px)
	.service_two__items
		flex-direction: column
	.service_two--img
		width: 100%
		height: 100px
		background-position: 0 -100px
		margin-bottom: 2rem
	.service_two--info
		width: 100%
		margin-left: 0
	.testimonials__person
		width: 80%
		margin-bottom: 0
	.testimonials__items
		display: flex
		align-items: center
		flex-direction: column